Avaiable $type:
	mainpage, base, sitename, generator, phpversion, phpsapi, dbtype, dbversion, rev, case, rights, lang, fallback8bitEncoding, writeapi, timezone, timeoffset, articlepath, scriptpath, script, variantarticlepath, server, wikiid, time

This is wikipedia's:
	'mainpage' => 'Main Page',
	'base' => 'http://en.wikipedia.org/wiki/Main_Page',
	'sitename' => 'Wikipedia',
	'generator' => 'MediaWiki 1.17wmf1',
	'phpversion' => '5.2.4-2ubuntu5.12wm1',
	'phpsapi' => 'apache2handler',
	'dbtype' => 'mysql',
	'dbversion' => '5.1.47-facebook-r3550-log',
	'rev' => 83606,
	'case' => 'first-letter',
	'rights' => 'Creative Commons Attribution-Share Alike 3.0 Unported',
	'lang' => 'en',
	'fallback8bitEncoding' => 'windows-1252',
	'writeapi' => '',
	'timezone' => 'UTC',
	'timeoffset' => 0,
	'articlepath' => '/wiki/$1',
	'scriptpath' => '/w',
	'script' => '/w/index.php',
	'variantarticlepath' => false,
	'server' => 'http://en.wikipedia.org',
	'wikiid' => 'enwiki',
	'time' => '2011-03-13T23:36:28Z',
